# Telegram bot environment variables::

BOT_TOKEN= 1700786959:AAHm1tTr36O2UHFJfPxerPxbzx7KSkApwhg
# ...


# Variables de conexion a la base de datos
# ...


# Variables de conexion a las distintas APIs que puedan haber
OMDBAPI_KEY= 51c3b968

# ...


# etc
